# tgr_cloud_parent

./: README.md  pom.xml
tgr-eureka-feign-client/: README-FEIGN.md  README-HYSTRIX.md  pom.xml
tgr-eureka-feign-client/src/main/java/com/tgr/: TgrEurekaFeignClient.java
tgr-eureka-feign-client/src/main/resources/: application.yaml
tgr-eureka-monitor-client/: pom.xml
tgr-eureka-monitor-client/src/main/java/com/tgr/: TgrEurekaMonitorClient.java
tgr-eureka-monitor-client/src/main/resources/: application.yaml
tgr-eureka-ribbon-client/: README-HYSTRIX.md  README_Ribbon.md  pom.xml
tgr-eureka-ribbon-client-noregistertable/: README.md
tgr-eureka-ribbon-client-noregistertable/src/main/java/com/tgr/: TgrEurekaRibbonClientNoRegisterTableApplication.java
tgr-eureka-ribbon-client/src/main/java/com/tgr/: TgrEurekaRibbonClientApplication.java
tgr-eureka-ribbon-client/src/main/resources/: application.yaml
tgr-eureka-zull-client/: README.md  pom.xml
tgr-eureka-zull-client/src/main/java/com/tgr/: TgrEurekaZuulClientApplication.java
tgr-eureka-zull-client/src/main/resources/: application-v2.yaml  application-v3.yaml  application.yaml
tgr_cloud_client/: README.md  README_Ribbon.md  pom.xml
tgr_cloud_client/src/main/java/com/tgr/: TgrCloudClientApplication.java
tgr_cloud_client/src/main/resources/: application-a.yaml  application.yaml  bootstrap.yaml
tgr_cloud_server/: README.md
tgr_cloud_server/src/main/java/com/tgr/: TgrCloudServerApplication.java
tgr_cloud_server/src/main/resources/: application-a.yaml  application-b.yaml  application.yaml
(+12 files in other folders)
